# DataBase variables

DB_USER = root
DB_PASSWORD = gegs
DB_ROOT_PASSWORD = gegs
DB_DATABASE = test01
DB_HOST = localhost
DB_PORT = 3309
DB_DIALECT = mysql

# Server and projexts variables

SERVER_PORT = 5000

JWT_KEY = gegssecret2025

URL_SERVER = http://localhost:5000/
URL_CATG = http://localhost:5000/categories/
URL_PROD = http://localhost:5000/products/
URL_IMGS = http://localhost:5000/images/
URL_USRS = http://localhost:5000/users/
URL_ORDS = http://localhost:5000/orders/